LISTEN_PORT=8000

# MongoDB 
# MONGO_DATABASE_URL=0.0.0.0:27017
MONGO_DATABASE_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2
MONGO_INITDB_DATABASE=search
# MONGO_INITDB_ROOT_USERNAME=mongo
# MONGO_INITDB_ROOT_PASSWORD=mongo

# Redis


# ElasticSearch
ELASTIC_URL=
ELASTIC_USR=
ELASTIC_PWD=
